<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="25dp">

                <ImageView
                    android:id="@+id/img_mapdetails_view_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/call_new" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".8"
                    android:padding="3dp"
                    android:text="Number"
                    android:textColor="@color/phone_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1.2"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:padding="3dp"-->
                <!--android:text="Call"-->
                <!--android:textColor="@color/phone_color"-->
                <!--android:textSize="@dimen/text_size_mediun" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_mapdetails_view_address_open"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_clock_details" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Open At"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Close At"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />


                <TextView
                    android:id="@+id/txt_mapdetails_view_close_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"

                    android:padding="3dp"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Sunday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_sunday_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"

                    android:padding="3dp"
                    android:text="off"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img_mapdetails_view_address"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_point_details" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_mediun" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Food Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_food_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="veg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_kichan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Kitchan Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_kichan_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"

                    android:padding="3dp"
                    android:text="home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_delivary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Delivary Options"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_delivary_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Full Tiffin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_full_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="120Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Mini Tiffin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_half_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="60rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="One Time monthly tiffin price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_one_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="60rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txt_mapdetails_view_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Two Time monthly tiffin price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/txt_mapdetails_view_two_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="60rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>